<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>786</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>10</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="dataGBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>320</width>
      <height>520</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Data</string>
    </property>
    <layout class="QVBoxLayout" name="dataLayout">
     <item>
      <layout class="QVBoxLayout" name="promptLayout">
       <item>
        <widget class="QLabel" name="promptLabel">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>I want to ...</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="chooseDataLayout">
         <property name="leftMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QRadioButton" name="toyDataRButton">
           <property name="statusTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="text">
            <string>use built-in toy datasets.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="usrDataRButton">
           <property name="statusTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="text">
            <string>load my own datasets.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="toyDataTab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <widget class="QWidget" name="contTab">
        <attribute name="title">
         <string>Continuous</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QRadioButton" name="cont1RButton">
             <property name="toolTip">
              <string>binary, separable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont1.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="cont2RButton">
             <property name="toolTip">
              <string>binary, XOR, separable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont2.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="cont3RButton">
             <property name="toolTip">
              <string>binary, circular, separable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont3.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="cont4RButton">
             <property name="toolTip">
              <string>binary, spiral, separable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont4.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="cont5RButton">
             <property name="toolTip">
              <string>binary, unbalanced, unseparable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont5.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="cont6RButton">
             <property name="toolTip">
              <string>binary, sparse, unseparable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont6.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="cont7RButton">
             <property name="toolTip">
              <string>three-way, separable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont7.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="cont8RButton">
             <property name="toolTip">
              <string>three-way, unseparable</string>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/cont/cont8.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="catTab">
        <attribute name="title">
         <string>Categorical</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDataLabel">
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Labeled Data:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="fileLblLayout">
       <item>
        <widget class="QPushButton" name="fileLblPButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Select File...</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/io/open.png</normalon>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fileLblLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;None&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="unlblDataLabel">
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Unlabeled Data (Optional):</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="fileUnlblLayout">
       <item>
        <widget class="QPushButton" name="fileUnlblPButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Select File...</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/io/open.png</normalon>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fileUnlblLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;None&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="evalGBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>320</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Evaluation</string>
    </property>
    <layout class="QGridLayout" name="evalLayout">
     <item row="2" column="1" colspan="4">
      <widget class="QCheckBox" name="stratifyKBox">
       <property name="text">
        <string>Stratified Sampling</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>148</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QRadioButton" name="looRButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Leave-One-Out Test</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="holdOutRButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Holdout Test</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="cvLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>folds</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QLabel" name="holdOutLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>% for test</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QRadioButton" name="cvRButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>K-fold Cross-Validation</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="holdOutSBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
       <property name="displayIntegerBase">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QSpinBox" name="cvSBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="settingGBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>320</width>
      <height>400</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <layout class="QVBoxLayout" name="settingsLayout">
     <item>
      <layout class="QHBoxLayout" name="modelClassLayout">
       <item>
        <widget class="QLabel" name="modelClassLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Model Class:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="modelSelectCBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLength</enum>
         </property>
         <property name="minimumContentsLength">
          <number>15</number>
         </property>
         <item>
          <property name="text">
           <string>-- Select Model --</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/none.png</normalon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Decision Tree</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/dt.png</normalon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Random Forest</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/rf.png</normalon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>K-nearest Neighbors</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/knn.png</normalon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Logistic Regression</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/lr.png</normalon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neural Network</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/nn.png</normalon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SVM</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/svm.png</normalon>
           </iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Naive Bayes</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/classifier/nb.png</normalon>
           </iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="modelParamLabel">
       <property name="text">
        <string>Model Parameters:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="paramStack">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>7</number>
       </property>
       <widget class="QWidget" name="INIT"/>
       <widget class="QWidget" name="DT">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QFormLayout" name="dtParamLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="dtCriterionLabel">
             <property name="text">
              <string>criterion:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="dtCriterionCBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>gini</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>entropy</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="dtMaxDepLabel">
             <property name="text">
              <string>max_depth:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="dtMaxDepLEdit">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="dtMinSplitLabel">
             <property name="text">
              <string>min_samples_split:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="dtMinSplitSBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="dtMinLeafLabel">
             <property name="text">
              <string>min_samples_leaf:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="dtMinLeafSBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="dtClassWgtLabel">
             <property name="text">
              <string>class_weight:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="dtClassWgtEdit">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>balanced</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="dtSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="RF">
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <layout class="QFormLayout" name="rfParamLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="rfCriterionLabel">
             <property name="text">
              <string>criterion:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="rfCriterionCBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>gini</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>entropy</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="rfNumTreeLabel">
             <property name="text">
              <string>n_estimators:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="rfNumTreeSBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>25</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="rfMaxFeatLabel">
             <property name="text">
              <string>max_features:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="rfMaxFeatCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>sqrt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>log2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="rfMaxDepLabel">
             <property name="text">
              <string>max_depth:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="rfMaxDepLEdit">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="rfMinSplitLabel">
             <property name="text">
              <string>min_samples_split:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="rfMinSplitSBox">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="rfMinLeafLabel">
             <property name="text">
              <string>min_samples_leaf:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="rfMinLeafSBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="rfBtStrapLabel">
             <property name="text">
              <string>bootstrap:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="rfBtStrapCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="rfClassWgtLabel">
             <property name="text">
              <string>class_weight:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="rfClassWgtLEdit">
             <property name="text">
              <string>balanced</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="rfSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="kNN">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QFormLayout" name="knnParamLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="knnNumNgbrLabel">
             <property name="text">
              <string>n_neighbors:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="knnNumNgbrSBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="knnWgtLabel">
             <property name="text">
              <string>weights:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="knnWgtCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>uniform</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>distance</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="knnMetricLabel">
             <property name="text">
              <string>metric:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="knnMetricCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>manhattan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>euclidean</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="knnSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="LR">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <layout class="QFormLayout" name="lrParamLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="lrRglrLabel">
             <property name="text">
              <string>regularization:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="lrRglrCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>l2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>l1</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lrRglrStrgthLabel">
             <property name="text">
              <string>rglr_strength:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="lrRglrStrgthDBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lrInterceptLabel">
             <property name="text">
              <string>fit_intercept:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="lrInterceptCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lrMultiClassLabel">
             <property name="text">
              <string>multi_class:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="lrMultiClassCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>ovr</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>multinomial</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lrClassWgtLabel">
             <property name="text">
              <string>class_weight:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lrClassWgtLEdit">
             <property name="text">
              <string>balanced</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="lrSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lrStopLabel">
           <property name="text">
            <string>Stopping Criteria:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lrStopLayout">
           <item>
            <widget class="QLabel" name="lrTolLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>tol:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lrTolLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>1e-3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lrMaxIterLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>max_iter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lrMaxIterLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="NN">
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <layout class="QFormLayout" name="nnParamLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="nnNumUnitsLabel">
             <property name="text">
              <string>num_hidden_units:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="nnNumUnitsSBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="nnActvLabel">
             <property name="text">
              <string>activation:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="nnActvCBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>relu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>logistic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tanh</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>identity</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="nnBatchSizeLabel">
             <property name="text">
              <string>batch_size:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="nnBatchSizeLEdit">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>auto</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="nnLearnRateLabel">
             <property name="text">
              <string>learning_rate:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="nnLearnRateCBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>constant</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>invscaling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>adaptive</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="nnLearnInitLabel">
             <property name="text">
              <string>learning_rate_init:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="nnLearnInitLEdit">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>0.001</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="nnEarlyStopLabel">
             <property name="text">
              <string>early_stopping:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="nnEarlyStopCBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="nnSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="nnStopLabel">
           <property name="text">
            <string>Stopping Criteria:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="nnStopLayout">
           <item>
            <widget class="QLabel" name="nnTolLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>tol:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nnTolLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>1e-3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="nnMaxIterLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>max_iter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nnMaxIterLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="SVM">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <layout class="QFormLayout" name="svmParamLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="svmPenaltyLabel">
             <property name="text">
              <string>penalty:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="svmPenaltyDBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="svmKernelLabel">
             <property name="text">
              <string>kernel:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="svmKernelCBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>rbf</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>linear</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>polynomial</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sigmoid</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="svmDgrLabel">
             <property name="text">
              <string>degree:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="svmDgrSBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="svmGammaLabel">
             <property name="text">
              <string>gamma:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="svmGammaLEdit">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>auto</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="svmCoefLabel">
             <property name="text">
              <string>coef0:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="svmCoefDBox">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="svmClassWgtLabel">
             <property name="text">
              <string>class_weight:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="svmClassWgtLEdit">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>balanced</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="svmSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="svmStopLabel">
           <property name="text">
            <string>Stopping Criteria:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="svmStopLayout">
           <item>
            <widget class="QLabel" name="svmTolLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>tol:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="svmTolLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>1e-3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="svmMaxIterLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>max_iter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="svmMaxIterLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="NB">
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <layout class="QFormLayout" name="nbParamLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="nbDistLabel">
             <property name="text">
              <string>distribution:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="nbDistCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>gaussian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>multinomial</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="nbSmoothLabel">
             <property name="text">
              <string>add_smooth:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="nbSmoothDBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="nbFitPriorLabel">
             <property name="text">
              <string>fit_prior:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="nbFitPriorCBox">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="nbClassPriorLabel">
             <property name="text">
              <string>class_prior:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="nbClassPriorLEdit">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="nbSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="nbStopLabel">
           <property name="text">
            <string>Stopping Criteria:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="nbStopLayout">
           <item>
            <widget class="QLabel" name="nbTolLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>tol:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nbTolLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>1e-3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="nbMaxIterLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>max_iter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nbMaxIterLEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="visGBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>660</width>
      <height>280</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Visualization</string>
    </property>
    <widget class="QWidget" name="leftPlot" native="true">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>33</y>
       <width>235</width>
       <height>235</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>235</width>
       <height>235</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="rightPlot" native="true">
     <property name="geometry">
      <rect>
       <x>253</x>
       <y>33</y>
       <width>235</width>
       <height>235</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>235</width>
       <height>235</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>494</x>
       <y>31</y>
       <width>156</width>
       <height>245</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="visLayout">
      <item>
       <widget class="QFrame" name="leftPanelFrame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="leftPanelLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="leftPanelLabel">
           <property name="font">
            <font>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>Left Panel:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="leftSelectLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="dataPlotRButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Data Plot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dataSmryRButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Data Summary</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="leftSavePButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Save As...</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/io/save.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="rightPanelFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="rightPanelLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="rightPanelLabel">
           <property name="text">
            <string>Right Panel:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="rightSelectLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rocRButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>ROC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="prRButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Precision-Recall</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="confusionRButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Confusion Matrix</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="rightSavePButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Save As...</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/io/save.png</normalon>
            </iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ctrllGBox">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>320</width>
      <height>400</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>320</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1030</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons/data.qrc"/>
  <include location="icons/io.qrc"/>
  <include location="icons/model.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toyDataRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>toyDataTab</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toyDataRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileLblPButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usrDataRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>toyDataTab</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usrDataRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileLblPButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toyDataRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileUnlblPButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usrDataRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileUnlblPButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modelSelectCBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>paramStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cvRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>cvSBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>looRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>cvSBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdOutRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdOutSBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdOutRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>cvSBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>looRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdOutSBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cvRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>holdOutSBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>holdOutRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>stratifyKBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cvRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>stratifyKBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>looRButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>stratifyKBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
